{% set data = {'page': 'util'} %}
{% extends "template/base.html"%}

{% block content %}
<section id="avatar">
    <h1 class="title">AVATAR</h1>
    <div class="demo-item">
        <p class="demo-desc">头像</p>
        <div class="demo-block">
            <ul class="ui-list ui-list-pure ui-border-tb">
                <li class="ui-border-t">
                    <h4>100*100头像</h4>
                    <div class="ui-avatar">
                        <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                    </div>
                </li>
                <li class="ui-border-t">
                    <h4>80*80头像</h4>
                    <div class="ui-avatar-s">
                        <span style="background-image:url(http://placeholder.qiniudn.com/80x80)"></span>
                    </div>
                </li>
                <li class="ui-border-t">
                    <h4>140*140头像</h4>
                    <div class="ui-avatar-lg">
                        <span style="background-image:url(http://placeholder.qiniudn.com/140x140)"></span>
                    </div>

                </li>
                <li class="ui-border-t">
                    <h4>资料场景</h4>
                    <div class="ui-avatar-one"><span style="background-image:url(http://placeholder.qiniudn.com/140x140)"></span></div>
                </li>
                <li class="ui-border-t">
                    <h4>平铺头像</h4>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                    <span class="ui-avatar-tiled"><span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span></span>
                </li>
            </ul>
        </div>
    </div>
</section>
{% endblock%}
