{% extends "template/base.html"%}

{% block content %}
<section id="slider">
    <div class="demo-item">
        <p class="demo-desc">轮播组件</p>
        <div class="demo-block">
            <div class="ui-slider">
                <ul class="ui-slider-content" style="width: 300%">
                    <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                    <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                    <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
                </ul>
                <ul class="ui-slider-indicators"><li class="current">1</li><li class="">2</li><li class="">3</li></ul>
            </div>
            内容


        </div>

    </div>
</section>
{% endblock%}
