@import  "../../base/fn";

.ui-grid-expand{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;

}

/* 三等分 */
.ui-grid{
    overflow: hidden;
    .ui-img-horizontal,
    .ui-img-vertical,
    .ui-img{
        margin-bottom: 2px;
        >span{
            padding: 0 2px 0 0;
        }
        & + .ui-grid-info{
            margin-top: -2px;
        }
    }
    ul{
        height: auto;
        margin: 0 -2px 0 0;
        overflow: hidden;
    }
    li{
        float: left;
        position: relative;
    }
}
.ui-grid-pure ul{
    margin-bottom: -2px;
}
.ui-grid-trisect>ul li{
    width: 33.3333%;
}
.ui-grid-info {
    box-sizing: content-box;
    width: 100%;
    h4{
        position: relative;
        padding: 6px 0 0 10px;
        margin-right: 1px;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        box-sizing: border-box;
        span{
            display: inline-block;
            margin-left: 12px;
            color: $txt-info;
        }
    }
    p{
      font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 17px;
      color: #777;
    }
}

/* 二等分 */
.ui-grid-bisect>ul li{
    width: 50%;
}
