{% extends "template/base.html"%}

{% block content %}
<section id="vip">
    <h1 class="title">VIP TOOLTIPS</h1>
    <div class="demo-item">
        <p class="demo-desc">开通栏</p>
        <div class="demo-block">
            <div class="ui-tooltips-vip">
                <div class="ui-tooltips-cnt">
                    <i class="ui-icon-svip"></i>
                    <span>开通超级会员尊享精彩表情</span>
                    <button class="ui-btn-vip">开通</button>
                </div>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <div class="demo-block">
            <div class="ui-tooltips-footer-vip">
            	<div class="ui-tooltips-cnt">
            		<button class="ui-btn-lg-vip">
            			<span class="ui-icon-svip"></span>
            			<span>开通超级会员</span>
            		</button>
            	</div>
            </div>
        </div>
    </div>
</section>
{% endblock%}
