@import  "../../base/fn";

.ui-icon-qqlevel{
    display: inline-block;
    width: 15px;
    height: 1px;
    position: relative;
    vertical-align: middle;
}

.ui-icon-qqlevel:after{
    content: "";
    display: block;
    width: 16px;
    background: url(http://i.gtimg.cn/vipstyle/frozenui/2.0.0/img/vip/icon_qqlevel_sprite.png) no-repeat;
    background-repeat: no-repeat;
    position: absolute;
    line-height: 100px;
    height: 16px;
    -webkit-background-size: 16px auto;
    top: -10px;
}

.ui-icon-qqlevel-king:after {
  background-position: 0 0;
}

.ui-icon-qqlevel-sun:after {
  background-position: 0 -48px;
}

.ui-icon-qqlevel-moon:after {
  background-position: 0 -16px;
}

.ui-icon-qqlevel-star:after{
  background-position: 0 -32px;
}
.ui-icon-qqlevel-none:after{
  background-position: 0 -64px;
}
