//
$wrap-padding:          12px;
$wrap-padding-s:        12px;

$wrap-link-padding:     30px;
$wrap-link-padding-s:   25px;

//针对图片的尺寸padding值
//====================================
$img-vertical:        142.8%;
$img-horizontal:      56.25%;
$img:                 100%;
$img-banner:          53.33%;
$img-cover:           30.94%;


$ui-list-img-vertical-width: 134px;
$ui-list-img-horizontal-width: 108px;
$ui-list-img-width: 92px;

//正方形图像
$square-width:             72;
$square-width-lg:          92;
