{% extends "template/base.html"%}

{% block content %}
<section id="notice">
    <h1 class="title">NOTICE</h1>
    <div class="demo-item">
        <p class="demo-desc">通知</p>
        <div class="demo-block">
            <section class="ui-notice">
                <i></i>
                <p>请检查网络</p>
                <div class="ui-notice-btn">
                    <button class="ui-btn-primary ui-btn-lg">按钮</button>
                </div>
            </section>
        </div>
    </div>
</section>
{% endblock%}
