{% set data = {'page': 'util'} %}
{% extends "template/base.html"%}

{% block content %}
<section id="whitespace">
    <h1 class="title">WHITESPACE</h1>
    <div class="demo-item">
        <p class="demo-desc">两端留白,640以下10px，以上15px</p>
        <div class="demo-block">
            <ul class="ui-row ui-whitespace">
                <li class="ui-col ui-col-50">50</li>
                <li class="ui-col ui-col-50">50</li>
            </ul>
        </div>
    </div>

</section>
{% endblock%}
