<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>QUI Demo</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>

    
    <link rel="stylesheet" href="../../../css/frozenui.css">
    <link rel="stylesheet" href="../../css/style.css">
    

    
</head>

<body ontouchstart>
    <section class="ui-container">
        
<section id="placehold">
    <h1 class="title">PLACEHOLD</h1>
    <div class="demo-item">
        <p class="demo-desc">占位解决方案</p>
            <div class="demo-block">
                <p class="demo-desc">失去响应时，相对居中，默认高宽比为31.25%，重写需覆盖padding-top属性</p>
                <section class="ui-placehold-wrap">
                    <div class="ui-placehold">正在加载中...</div>
                </section>
            </div>
        </div>
    </div>
    <div class="demo-item">
        <p class="demo-desc">图片占位</p>
        <div class="demo-block">
            <section class="ui-placehold-img">
                <span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span>
            </section>
        </div>
    </div>
</section>

    </section>

    <script src="http://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
    <script>
    var _mtac = {};
    (function() {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500421336");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
    </script>

    
    <script src="../../js/lib/zepto.min.js"></script>
    <script src="../../js/index.js"></script>
    

    
</body>
</html>
