.newff_type{
    width: 100%;
    background-color: #fff;
    margin-top: .03rem;
}
.newffkj span{
    display:inline-block;
    background-color: #FFA500;
    color: #fff;
    padding: 0 6px;
    border-radius: 3px;
}
.newgameinfos{
    padding-top: .08rem;
    width: 95%;
    height: .3rem;
    margin: 0 auto;
}
.newgameinfos span{
    font-size: 15px;
}
.newshuoming{
    background-color: #FFA500;
    color: #fff;
    padding: 0 6px;
    border-radius: 3px;
}
.newyxtime{
    color: #9e9e9e;
    margin-left: .2rem;
}
.newxiazhuxuanxiang{
    width: 95%;
    height: 1rem;
    margin: 0 auto;
    margin-top: .08rem;
}
.newxiazhuxuanxiang>.on{
    background-color: #f16925;
    color: #fff;
    border: 1px solid #f16925;
}
.newdx_num{
    height: .6rem;
    width: 30.3%;
    margin-left: 2%;
    float: left;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
    color: #9e9e9e;
}
.newdm_num{
    height: .37rem;
    width: 17.3%;
    margin-left: 2%;
    float: left;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #9e9e9e;
    color: #9e9e9e;
    margin-bottom: .1rem;
}