@mixin placehold-img{
    position: relative;
    & > span{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: $z-index-img;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
    }
}

@mixin img{
    position: relative;
    & > span{
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        position: relative;
    }
}

@mixin avatar($size: $avatar-width) {
    width: #{$size}px;
    height: #{$size}px;
    -webkit-border-radius: $border-radius-max;
    overflow: hidden;
    & > span{
        width: 100%;
        height: 100%;
        display: block;
        overflow:hidden;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -webkit-border-radius: $border-radius-max;
    }

}

@mixin square($size: $square-width) {
    width: #{$size}px;
    height: #{$size}px;
    & > span{
        width: 100%;
        height: 100%;
        display: block;
        overflow:hidden;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
    }

}

@mixin horizontal($size: $horizontal-width) {
    width: $size ;
    height:$size * 1.42;
    & > span{
        width: 100%;
        height: 100%;
        display: block;
        overflow:hidden;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
    }

}

@mixin vertical($size: $vertical-width) {
    width: $size;
    height: $size * 0.7;
    & > span{
        width: 100%;
        height: 100%;
        display: block;
        overflow:hidden;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
    }

}

@mixin webkitbox {
    display: -webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
}


@mixin icon{
    font-family: "icon-min" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin icon-tips{
    font-family: "icon-tips" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin icon-close{
    font-family: "icon-close" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin arrowlink_iconfont{
    font-family: "icon-min" !important;
    font-size: 14px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: #bbb;
    content: $icon-arrow;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -$line-height-bar/2 + 0.5;
    width: 8px;
}
@mixin arrowlink{
    content: "";
    display: block;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -7px;
    width: 8px;
    height: 14px;
    background: url(http://i.gtimg.cn/vipstyle/qui/2.0.0/img/icon_arrowlink.png) no-repeat;
    background-size: 100% auto;
}
@mixin corner{
    font-family: "icon-corner" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin checkbox{
    font-family: "icon-checkbox" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5); 
}
@mixin notice{
    font-family: "icon-notice" !important;
    font-size: 32px;
    line-height: $line-height-bar;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin tag{
    font-family: "icon-tag" !important;
    font-size: 32px;
    line-height:13px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    display: block;
    color: rgba(0,0,0,.5);
}
@mixin nowrap{
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@mixin border-radius($border-color: $bordercolor,$border-radius: $border-radius-base,$border-before-radius: $border-radius-lg){
    border: 1px solid $border-color;
    border-radius: $border-radius;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
        position: relative;
        border: 0;
        &:before{
            content:"";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid $border-color;
            -webkit-transform:scale(.5);
            -webkit-transform-origin: 0 0;
            padding: 1px;
            -webkit-box-sizing: border-box;
            border-radius: $border-before-radius;
            pointer-events: none;
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        position: relative;
        border: 0;
        &:before{
            content:"";
            width: 300%;
            height: 300%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid $border-color;
            -webkit-transform:scale(.3333);
            -webkit-transform-origin: 0 0;
            padding: 1px;
            -webkit-box-sizing: border-box;
            border-radius: $border-before-radius;
            pointer-events: none;
        }
    }
}
