{% extends "template/base.html"%}

{% block content %}
<section id="tips-new">
    <div class="demo-item">
        <p class="demo-desc">新消息提示</p>
        <div class="demo-block">
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-avatar-tiled">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息新消息新消息新消息新消息新消息新消息新消息</div>
                    <span class="ui-reddot ui-reddot-static"></span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-newstips-thumb">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <i></i>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>

        </div>
    </div>
</section>
{% endblock%}
